body{

  margin-left: 110px;
  background-image: url(Website\ Background\(Shaq\ edit\).png);
  background-size: cover;

}

#main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bolder;
  margin-left: -8%;
}

#events-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.content{
  flex: 1;
  padding: 0px;
  padding-top: 10px;
  margin: 5px;
  border: 1px solid #999511;
  background-color: steelblue;
  color: white;
  text-align: center;
  text-transform: uppercase;
}

.content img{

height: 280px;
width: 280px;
border-radius: 9px;

}

#events-wrapper > .content img {
  margin-left: -30px;
  margin-top: -30px;
  object-fit: cover;
  object-position: center;
  width: 500px;
  height: 150px;
}

h1{

  text-align: center;
  margin: 0;
  font-size: 30px;
  padding-bottom: 2px;
  padding-top: 30px;
  color: transparent;
  text-transform: uppercase;
  background-image: linear-gradient(to right, black,  #999511);
  background-clip: text;
  -webkit-background-clip: text;
  animation: animate 5s linear infinite;
  background-size: 1000%;

}

@keyframes animate
{
  0%
  {
    background-position: 0% 100%;
  }
  50%
  {
    background-position: 100% 0%;
  }
  100%
  {
    background-position: 0% 100%;
  }
}

.flip-card-container{

  width: 400px;
  height: 360px;
  color: white;
  perspective: 1000px;
}
.flip-card-container2{

  width: 400px;
  height: 360px;
  color: white;
  perspective: 1000px;
}
.flip-card-container3{

  width: 400px;
  height: 360px;
  color: white;
  perspective: 1000px;
}

.flip-card{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card{

  transform: rotateY(180deg);

}

.flip-card2{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card-container2:hover .flip-card2{

  transform: rotateY(180deg);

}
.flip-card3{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip-card-container3:hover .flip-card3{

  transform: rotateY(180deg);

}

.flip-card-front, .flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front2, .flip-card-back2{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front3, .flip-card-back3{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card2{
  position: relative;
  width: 100%;
  height: 100%;

}

.flip-card-front2, .flip-card-back2{
  position: absolute;
  width: 100%;
  height: 100%;

}

.flip-card3{
  position: relative;
  width: 100%;
  height: 100%;

}

.flip-card-front3, .flip-card-back3{
  position: absolute;
  width: 100%;
  height: 100%;

}
.flip-card-front{

  background-color: steelblue;
  border: 1px solid #999511;
  box-shadow: 5px 10px #888888;
}

.flip-card-back{

  background-color: steelblue;
  border: 1px solid #999511;
  box-shadow: 5px 10px #888888;
  transform: rotateY(180deg);
  
}

.flip-card-front2{

  background-color: steelblue;
  border: 1px solid #999511;
  box-shadow: 5px 10px #888888;
}

.flip-card-back2{

  background-color: steelblue;
  border: 1px solid b#999511;
  box-shadow: 5px 10px #888888;
  transform: rotateY(180deg);
}

.flip-card-front3{

  background-color: steelblue;
  border: 1px solid #999511;
  box-shadow: 5px 10px #888888;
}

.flip-card-back3{

  background-color: steelblue;
  border: 1px solid #999511;
  box-shadow: 5px 10px #888888;
  transform: rotateY(180deg);
}


