footer {
    width: 100%;
    height: auto;
    background-color: #303036;
}
.footer-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    color: #d3d3d3;
    justify-content: flex-start;
    justify-content: space-between;
}
.footer-container > div {
    flex: 1;
}

.footer-container ul {
    padding: 0;
    margin: 0;
}

.contact-details {
    padding: 10px;
}
.quick-links {
    padding: 10px;
}
.contact-us {
    padding: 10px;
    padding-right: 30px;
    margin-right: 20px;
}

.title {
    font-size: 1.5rem;
    margin: 0;
}

/*.a1, .b1, .c1, .d1, .e1, .f1
{
  padding-bottom: 10px;
}*/

.contact-details {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    padding-left: 20px;
}
.school-name h3 {
    margin: 0;
    font-size: 1em;
}
.email {
    /* position: relative; */
    left: 120px;
    bottom: 33px;
}
.contact-details-title {
    font-size: 18px;
    /* position: relative; */
    left: 70px;
}
.social-media-title {
    font-size: 18px;
    /* position: relative; */
    bottom: 25px;
    left: 70px;
}
.social-media-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.quick-links {
    /* position: relative; */
    bottom: 5px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.social-media-icons .fa {
    font-size: 2em;
    padding-bottom: 20px;
    color: #d3d3d3;
    margin-left: -55px;
}
.social-media-icons .fa:hover {
    color: maroon;
}

.links {
    font-size: 0;
}
.links a {
    display: flex;
    flex-direction: column;
    color: #d3d3d3;
    padding: 5px;
    margin: 5px;
    text-decoration: none;
    font-size: 1rem;
}

.links a:hover {
    color: white;
    text-decoration: underline;
}

.parent-container .quick p {
    /* font-size: 20px; */
}
.parent-container .contact-us p {
    /* font-size: 20px; */
}

.contact-us .textbox {
    border-radius: 5px;
    width: 100%;
    font-size: 1em;
    padding: 5px;
    margin-top: 10px;
}

.contact-us .btn {
    background: maroon;
    border-radius: 5px;
    font-size: 1em;
    padding: 5px;
    margin-top: 10px;
    color: white;
}

.contact-us .btn:hover {
    background: maroon;
    border-radius: 5px;
    font-size: 1em;
    padding: 5px;
    margin-top: 10px;
    color: white;
}

.footer-end {
    background: black;
    font-size: 20px;
    color: white;
    /* position: relative; */
    bottom: 0px;
    text-align: center;
    width: 100%;
    padding: 15px 0;
}

.footer-end h5 {
    margin: 0;
}
