.home-links {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.home-links a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 10px;
  transition: 0.5s;
  border-radius: 100px;
}

.home-links a:hover {
  background: steelblue;
  color: white;
  transform: scale(1.3);
  text-decoration: none;
}

.home-links .divider {
  width: 3px;
  margin: 0 5px;
  background-color: #0002;
}

.slider-container {
  border-radius: 5px;
  width: 80%;
  margin: 50px auto;
  box-shadow: 4px 8px 40px #0003;
}

.slider {
  height: 450px;
  background: url(../images/school_01.jpeg);
  background-size: 100% 100%;
  margin: auto;
  animation: slide 20s infinite;
  border-radius: 5px;
}

@keyframes slide {
  25% {
    background: url(../images/school_02.jpg);
    background-size: 100% 100%;
  }
  50% {
    background: url(../images/school_03.jpg);
    background-size: 100% 100%;
  }
  75% {
    background: url(../images/school_04.jpeg);
    background-size: 100% 100%;
  }
  100% {
    background: url(../images/school_01.jpeg);
    background-size: 100% 100%;
  }
}

#staff h3 {
  text-align: center;
  margin: 0;
  font-size: 30px;
  padding-bottom: 2px;
  padding-top: 30px;
  color: transparent;
  text-transform: uppercase;
  background-image: linear-gradient(to right, black, #999511);
  background-clip: text;
  -webkit-background-clip: text;
  animation: animate 5s linear infinite;
  background-size: 1000%;
}

@keyframes animate {
  0% {
    background-position: 0% 100%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

.staff {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 50px auto;
  margin-top: 15px;
  height: 300px;
  border: solid steelblue;
  border-width: 5px 0;
  padding: 20px;
}

.staff .title {
  margin-right: 23px;
}

.staff img {
  border-radius: 5px;
  width: calc(100% + 30px);
  margin-left: -15px;
  margin-top: -15px;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.staff h3 {
  text-align: center;
  padding-left: 15px;
  margin: 0;
}

.staff h4 {
  display: block;
  margin: 0;
}

.staff h5 {
  margin: 0;
}

.staff-item {
  /*border: 1px solid red;*/
  height: 90%;
  flex: 1;
  margin: 0 8px;
  padding: 15px;
  overflow: hidden;
  /* padding: 30px 45px 35px 35px; */
  border-radius: 5px;
  box-shadow: 4px 8px 40px #0003;
  background-image: linear-gradient(to bottom, #999511, white);
  color: black;
  transition: 0.5s;
}
.staff-info-title {
  font-size: .8rem;
  color: #343434;
  display: block;
  font-weight: normal;
}

.staff-item:hover {
  transform: scale(1.1);
}

/* Media Queries */
@media screen and (max-width: 600px) {
  .slider-container {
    margin: unset;
    width: 100%;
    box-shadow: none;
  }
  .slider {
    border-radius: unset;
    height: 350px;
  }
  .staff {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: 790px;
    border: none;
  }
  .staff img {
    width: 40%;
    height: calc(100% + 40px);
    float: left;

    margin: -20px 20px -20px -20px;
  }
  .staff-item {
    margin: 8px 25px;
    padding: 20px;
  }
}
