<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="Events(Shaq edit).css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events | Mzamomtsha Primary School</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/events.css">
</head>

<body>
  <header id="header"></header><br>

  <!-- changed id name -->
  <div id="main-heading">
    <h1>EVENTS</h1>
  </div><br>
  <!-- changed id name -->
  <div id="events-wrapper">
    <div class="flip-card-container">
      <div class="flip-card">
        <div id="events-wrapper">
          <div class="flip-card-front">
            <div class="content">
              <img src="images/events-memorial.jpg" alt="Events" width="100px" height="100px"><br>
              <!-- added class to content header and date -->
              <p class="content-header">Memorial Day</p>
            </div>
          </div>

          <div class="flip-card-back">
            <p class="content-date">Date: 08/05/2020</p>
            <p>This coming Friday, we are going to host a live broadcast of a memorial for all the people around the
              world that have died as result of the COVID-19 pandemic. We will always be here for each other. In this
              world of technology, even though we are force to stay home, we - your family, friend and all other loved
              one - are here for you and are there if you need us. You are not alone</p>
            <!-- added class to hashtags -->
            <p class="content-hashtags">#werehereforyou #werehereforeachother #lovingmeandlovingyou #COVIDisnttheend
              #yourenotalone</p>
          </div>
        </div>
      </div>
    </div>
    <div class="flip-card-container2">
      <div class="flip-card2">
        <div id="events-wrapper">
          <div class="flip-card-front2">
            <div class="content">
              <img src="images/events-humansday.jpg" alt="Events" width="100px" height="100px"><br>
              <p class="content-header">Humans day</p>
            </div>
          </div>
          <!-- added class to content header and date -->
          <div class="flip-card-back2">
            <p class="content-date">Date: 09/05/2020</p>
            <p>If you're reading this, you're alive. Let's come together in this time of strife and struggles and
              celebrate that we are all here. To those who have lost loved ones, we'll keep in mind and hope that you'll
              be able to get through the pain and the grief and that you never forget those who were so important in
              your
              life that you've remembered them even though they're gone.</p>
            <!-- added class to hashtags -->
            <p class="content-hashtags">#werehereforyou #werehereforeachother #lovingmeandlovingyou #COVIDisnttheend
              #welivetogetherwelovetogether</p>
          </div>
        </div>
      </div>
    </div>

    <div class="flip-card-container3">

      <div class="flip-card3">
        <div id="events-wrapper">
          <div class="flip-card-front3">
            <div class="content">
              <img src="images/events-forum.jpg" alt="Events" width="100px" height="100px"><br>
              <!-- added class to content header and date -->
              <p class="content-header">Forum</p>
            </div>
          </div>

          <div class="flip-card-back3">
            <p class="content-date">Date: 11/05/2020</p>
            <p>Mzamomtsha Primary School is proud to declare that we will be hosting a forum for anyone that wants
              to
              share anything about COVID-19 or ask any questions so that we all can become informed together. If you
              have
              any questions, you can post them on Twitter and tag them as #coronaaintamystery. Everyone's welcome,
              so
              please join us. COVID-19 has hit us all hard, and while we are happy to help gain knowledge, we would
              also
              like our students to learn. If anyone is willing to donate to our solidarity fund, we would love it.
            </p>
            <!-- added class to hashtags -->
            <p class="content-hashtags">#letssharetogether #itsforusall #COVIDcantbeatme #werehereforeachother
              #COVIDsgotnothingonme</p>
          </div>
        </div>
      </div>

    </div>




  </div>
  </div>
  </div>

  <footer id="footer"></footer>

  <script src="js/load_essentials.js"></script>
</body>