<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mzamomtsha Home Page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/common.css" type="text/css">
  <link rel="stylesheet" href="css/home.css" type="text/css">
  <link rel="stylesheet" href="css/header.css" type="text/css">
  <link rel="stylesheet" href="css/footer.css" type="text/css">
</head>

<body>
  <!-- Header-->
  <header id="header"></header>

  <div class="home-links">
    <a href="#gallery">Gallery</a><span class="divider"></span>
    <a href="#staff">Staff Info</a><span class="divider"></span>
    <a href="#footer">Contact Info</a>
  </div>
  <!-- slide-->
  <div id="gallery" class="slider-container">
    <div class="slider"></div>
  </div>

  <br>
  <!-- staff-->
  <section id="staff">
    <div class="staff">
      <div class="title">
        <h3>Staff</h3><br>
      </div>

      <div class="staff-item">
        <img src="images/staff-zanele.jpg">
        <div class="staff-info">
          <h4><span class="staff-info-title">Name & Surname</span>Zanele Mhlauli</h4>
          <h5><span class="staff-info-title">Title</span>Principal</h5>
        </div>
      </div>

      <div class="staff-item">
        <img src="images/staff-asambeni.jpg">
        <div class="staff-info">
          <h4><span class="staff-info-title">Name & Surname</span>Asambeni Tira</h4>
          <h5><span class="staff-info-title">Title</span>Assistant Principal of Primary School</h5>
        </div>
      </div>
      <div class="staff-item">
        <img src="images/staff-peter.jpg">
        <div class="staff-info">
          <h4><span class="staff-info-title">Name & Surname</span>Peter Kock</h4>
          <h5><span class="staff-info-title">Title</span>Assistant Principal of High School</h5>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer"></footer>

  <script src="js/load_essentials.js"></script>
</body>

</html>